.card-trip {
  margin-left: 5px;
  background-color: #444444;
  border-radius: 18px;
  width: 90%;
  height: 100%;
  padding: 11px;
  margin-bottom: 16px;
}

.name_cities {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.name_cities h2 {
  font-size: 110%;
  font-weight: bold;
  font-family: 'Montserra', sans-serif;
  color: #8483fd;
  margin-bottom: 3px;
}

.img-card {
  width: 100%;
  height: 90px;
  background: url("https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/greece.jpg") center;
  border-radius: 13px;
  background-size: cover;
  width: auto;
  box-shadow: 0px 4px 4px 0px rgba(48, 48, 48, 0.25);
}

.name_cities p {
  font-size: 80%;
  font-weight: bold;
  font-family: 'Montserra', sans-serif;
  color: white;
  margin-bottom: 0px;
  display: flex;
  justify-content: space-between;
}

.event-button {
  font-weight: light;
  width: 5rem;
  height: 1.3rem;
  border-radius: 12px;
  background: rgba(217, 217, 217, 0.01);
  box-shadow: 0px 0px 50px 3px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 66%;
}

.event-button p {
  font-weight: light;
  font-size: 70%;
  font-family: 'Montserra', sans-serif;
  color: white;
  margin-bottom: 0px;
}

.calendar {
  display: flex;
  align-content: center;
  align-items: center;
}
 .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10â€’;
  margin-top: 15px;
 }

 .trippers_events {
  display: flex;
 }

.text-name {
  display: flex;
  flex-direction: column;justify-content: flex-start;width: 66%;
}

.calendar p {
  margin-left: 7px;
}

.down-card {
  height: 417px;
  flex-shrink: 0;
  border-top-left-radius: 47px;
  border-top-right-radius: 47px;
  background: #4A4949;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 32px;
}

.new-trip {
  margin-top: 56px;
  display: flex;
  align-items: center;
  flex-direction: column;

  .input-wrapper {
    margin-bottom: 12px;
  }
}

.show-card {
  display: block !important;
}

#new-trip-card {
  display: flex;
  flex-direction: column;
}

.button-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 10px; /* Ajustez ce margin-top selon vos besoins */
}
