.event-card-container-accordion {
  width: 100%;
  height: 90px;
  padding: 14px;
  margin-bottom: 10px;
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: space-around;

  border-radius: 18px;
  border: 3.5px solid rgba(255, 254, 254, 0.00);
  background: rgba(255, 255, 255, 0.01);
  box-shadow: 0px 0px 50px 2px rgba(0, 0, 0, 0.15);
}

.event-location {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  line-height: 0;
  margin-bottom: 5px;
  align-items: flex-start;
}

.event-location h2{
  font-size: 16px;
}

.event-type-div {
  display: flex;
  justify-content: center;
}

.event-hour-location {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-event-view-all {
  display: flex;
  align-items: center;
  width: 90%;
}
